<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{ })
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="page__main main-page">
					<div class="main-page__container">
						<div class="main-page__promo">
							<img src="@img/page/main/Bitmap.png" alt="img" class="main-page__img">
							<div class="main-page__box">
								<div class="main-page__item"><img src="@img/page/main/01.svg" alt="img">2+1 года гарантии</div>
								<div class="main-page__item"><img src="@img/page/main/02.svg" alt="img">Бесплатная доставка</div>
							</div>
						</div>
						<div class="main-page__content">
							<h1 class="main-page__title">PocketBook
								740 Color</h1>
							<h3 class="main-page__subtitle">Первый в мире крупноформатный 7,8-дюймовый ридер с цветным экраном E Ink</h3>
							<div class="main-page__block">
								<div class="main-page__price">21 999 ₽</div>
								<button class="main-page__button">купить</button>
							</div>
							<div class="main-page__box" data-da=".main-page__promo, 768,2">
								<div class="main-page__item"><img src="@img/page/main/03.svg" alt="img">100% гарантия качества</div>
								<div class="main-page__item"><img src="@img/page/main/04.svg" alt="img">Возврат - обмен</div>
							</div>
						</div>
					</div>

				</section>
				<section class="page__rider left-page left-page__pink">
					<div class="left-page__container">
						<div class="left-page__left">
							<h2 class="left-page__title">Цветной ридер.
								Максимально удобный.</h2>
							<p class="left-page__description">Благодаря большому цветному 7,8-дюймовому экрану PocketBook 740 Color отлично подходит для учебников, комиксов, журналов, бизнес-литературы с графиками и диаграммами, детских книг, сайтов. Да, все это можно читать и изучать даже на стандартных 6-дюймовых ридерах.</p>
						</div>
						<div class="left-page__right">
							<div class="left-page__box"><img src="@img/page/rider/icon_definition.svg" alt="img">Экран E Ink – полная безопасность для зрения</div>
							<img src="@img/page/rider/bg.png" alt="bg" class="left-page__img">
						</div>
					</div>
				</section>
				<div class="page__description description-page">
					<div class="description-page__container">
						Все ридеры PocketBook оснащены экранами E Ink и совершенно безвредны для глаз. Такие экраны не бликуют и не мерцают, они ощущаются глазами как самая обычная бумага – и не оказывают на зрение никакого отрицательного влияния. Это важнейшее отличие ридеров от смартфонов и планшетов, читать с которых крайне нежелательно и даже опасно для глаз
					</div>
				</div>
				<section class="page__literature right-page right-page__blue">
					<div class="right-page__container">
						<div class="right-page__left">
							<div class="right-page__box"><img src="@img/page/literature/icon.svg" alt="img">Масса дополнительных возможностей</div>
							<img src="@img/page//literature/bg.png" alt="bg" class="right-page__img">
						</div>
						<div class="right-page__right">
							<h2 class="right-page__title">Для учебников, бизнес-литературы, комиксов</h2>
							<p class="right-page__description">Однако форм-фактор «7,8 дюйма» оптимизирован для контента всех этих типов несравнимо лучше – просто за счет куда большей площади дисплея, а также более высокого его разрешения! Не приходится постоянно вглядываться или масштабировать изображение.</p>
						</div>
					</div>

				</section>
				<section class="page__kaleido left-page left-page__pink">
					<div class="left-page__container">
						<div class="left-page__left">
							<h2 class="left-page__title">Не просто цветной экран E Ink Kaleido</h2>
							<p class="left-page__description">Цветной экран E Ink Kaleido (E Ink Kaleido Plus) второго поколения. Более сочный, более приятный, с гораздо более светлой подложкой... Словом, чистое удовольствие для глаз. Удовольствие – и полная безопасность: цветные экраны E Ink точно так же безвредны для зрения, как и классические черно-белые.</p>
						</div>
						<div class="left-page__right">
							<div class="left-page__box left-page__box_left"><img src="@img/page/kaleido/icon.svg" alt="img">Открывает любые книги</div>
							<img src="@img/page/kaleido/bg.png" alt="bg" class="left-page__img">
						</div>
					</div>
				</section>
				<div class="page__description description-page">
					<div class="description-page__container">
						А еще экраны E Ink отлично ведут себя на солнце – никаких бликов, никаких затемнений, никаких выцветаний! Даже под прямыми лучами покетбуки демонстрируют максимально контрастный черный текст на максимально светлом фоне. Это «контрольный выстрел» в сторону обычных цветных экранов тех же смартфонов: первый – безвредность для зрения, второй – невероятное время автономной работы, третий, как раз контрольный, – идеальное поведение на солнце.
					</div>
				</div>
				<section class="page__specifications specifications-page">
					<div class="specifications-page__container">
						<img src="@img/page/specifications/Bitmap.png" alt="specifications" class="specifications-page__img">
						<div class="specifications-page__body">
							<h2 class="specifications-page__title">Характеристики</h2>
							<div class="specifications-page__box">
								<div class="specifications-page__headings">Дисплей</div>
								<div class="specifications-page__item">7.8" E Ink®Kaleido™ 1872×1404 (E Ink®Kaleido™ Plus)</div>
								<div class="specifications-page__headings">Оперативная память</div>
								<div class="specifications-page__item">1024 МБ</div>
								<div class="specifications-page__headings">Подсветка</div>
								<div class="specifications-page__item">Да</div>
								<div class="specifications-page__headings">Сенсорный экран</div>
								<div class="specifications-page__item">Емкостный мультисенсорный</div>
								<div class="specifications-page__headings">Габариты</div>
								<div class="specifications-page__item">195×136,5×8 мм</div>
								<div class="specifications-page__headings">Влагозащита</div>
								<div class="specifications-page__item">Нет</div>
								<div class="specifications-page__headings">Материал экрана</div>
								<div class="specifications-page__item">Стекло</div>
								<div class="specifications-page__headings">Количество градаций серого</div>
								<div class="specifications-page__item">Стекло</div>
								<div class="specifications-page__headings">Цвет</div>
								<div class="specifications-page__item">Серебристый</div>
								<div class="specifications-page__headings">Батарея</div>
								<div class="specifications-page__item">Li-Ion, 3,7 В, 2900 мАч, до 25000 страниц без подсветки</div>
								<div class="specifications-page__headings">Процессор</div>
								<div class="specifications-page__item">1 ГГц х 2 (двухъядерный)</div>
							</div>
						</div>
					</div>
				</section>
				<div class="page__description description-page">
					<div class="description-page__container">
						Ридеры PocketBook способны открыть практически любую книгу или документ – от таблицы в формате DOC до финансового отчета в PDF объемом в полгигабайта. Комиксы в CBR и CBZ, сканы в DJVU, книги в FB2 – покетбукам под силу всё! Вам совершенно точно не придется искать книгу в каком-то конкретном формате, потому что «ридер открывает только его». А еще большинство покетбуков позволяет покупать книги в фирменном магазине books.pocketbook.ru. Ассортимент магазина – миллион текстовых и аудиокниг на массе языков, включая русский!
					</div>
				</div>
				<section class="page__models models-page">
					<div class="models-page__container">
						<div class="models-page__title">Модельный ряд PocktBook</div>
						<div class="models-page__slider swiper">
							<div class="models-page__wrapper swiper-wrapper">
								<div class="models-page__slide swiper-slide">
									<img src="@img/page/models/Bitmap.png" alt="bitmap" class="models-page__img">
									<div class="models-page__content">
										<div class="models-page__heading">PocketBook X</div>
										<p class="models-page__description">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры • Wi-Fi • Bluetooth </p>
										<p class="models-page__price">29 999 ₽</p>
									</div>
								</div>
								<div class="models-page__slide swiper-slide">
									<img src="@img/page/models/Bitmap.png" alt="bitmap" class="models-page__img">
									<div class="models-page__content">
										<div class="models-page__heading">PocketBook X</div>
										<p class="models-page__description">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры • Wi-Fi • Bluetooth </p>
										<p class="models-page__price">29 999 ₽</p>
									</div>
								</div>
								<div class="models-page__slide swiper-slide">
									<img src="@img/page/models/Bitmap.png" alt="bitmap" class="models-page__img">
									<div class="models-page__content">
										<div class="models-page__heading">PocketBook X</div>
										<p class="models-page__description">Экран Mobius 10.3" • Сенсорный экран • Подсветка • Регулировка цветовой температуры • Wi-Fi • Bluetooth </p>
										<p class="models-page__price">29 999 ₽</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="page__description description-page">
					<div class="description-page__container">
						В линейке PocketBook – более дюжины ридеров. Есть недорогие кнопочные модели для детей и людей солидного возраста. Есть ультрасовременные устройства с цветными экранами E Ink Kaleido. Есть компактные, есть среднеразмерные, а есть и огромная 10,3-дюймовая модель. Есть устройства с защитой от воды. Имеются модели с функцией воспроизведения аудио… В общем, есть из чего выбрать! И мы уверены, что каждый сможет без труда подобрать покетбук под свои нужды.
					</div>
				</div>
				<section class="page__help help-page">
					<div class="help-page__container">
						<div class="help-page__content">
							<h2 class="help-page__title">Поможем подобрать ридер</h2>
							<p class="help-page__subtitle">Ответьте на несколько вопросов и мы автоматически подберем устройства, удовлетворяющие вашим потребностям.</p>
							<button class="help-page__button">Начать подбор вашего ридера</button>
						</div>
						<div class="help-page__bg">

						</div>
					</div>
				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>